{
  "name": "klasha/klasha",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
  },
  "minimum-stability": "dev",
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Klasha\\Klasha\\": ""
    }
  }
}
